{
  "name": "clawboard",
  "version": "1.0.0",
  "title": "Clawboard",
  "description": "Real-time monitoring dashboard for OpenClaw agents",
  "panels": "panels",
  "routes": {
    "/relay/connect": {"type": "page", "dir": "pages/relay-connect"}
  },
  "data_sources": {
    "claude-usage": {
      "type": "file",
      "path": "~/.openclaw/workspace/claude-usage.json",
      "interval": "10s"
    }
  }
}
